# Android-Clong-Dict

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/cmu/androidstuco/clongdict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hxj.toml
app/src/main/java/edu/cmu/androidstuco/clongdict/: BrowseFragment.java  ClongDictApplication.kt  ConWord.java  ConWord.kt  DictAdapter.java  DictEntry.java  DictionaryRepository.kt  EditActivity.java  EditPronunciationUi.kt  EntryFragment.java  FirstFragment.java  HomeFragment.java  LangSettingsActivity.java  LingUtils.java  MainActivity.java  MainActivity2.java  NewDictAdapter.kt  PronunciationCompare.kt  SearchActivity.java  SearchResultAdapter.java  SearchResultAdapterV2.kt  SecondFragment.java  dict.json
app/src/main/java/edu/cmu/androidstuco/clongdict/data/: LoginDataSource.java  LoginRepository.java  Result.java  State.kt
app/src/main/java/edu/cmu/androidstuco/clongdict/data/model/: LoggedInUser.java
app/src/main/java/edu/cmu/androidstuco/clongdict/rust/: ClongImeNative.kt  SemanticSearchHelper.kt
app/src/main/java/edu/cmu/androidstuco/clongdict/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cmu/androidstuco/clongdict/ui/home/: HomeViewModel.java
app/src/main/java/edu/cmu/androidstuco/clongdict/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/edu/cmu/androidstuco/clongdict/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/cmu/androidstuco/clongdict/util/: Toaster.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit2.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  dict_entry.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_search.xml  pronunciation_apply_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/edu/cmu/androidstuco/clongdict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rust/: Cargo.toml
rust/clong_ime_jni/: Cargo.toml
rust/clong_ime_jni/src/: lib.rs
rust/semantic_search_jni/: Cargo.toml
rust/semantic_search_jni/src/: disk_cache.rs  lib.rs
