plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

ext {
    parseVersion = "2.0.6"
}

android {
    namespace 'edu.cmu.androidstuco.clongdict'
    compileSdk 34
    // Used by Android Gradle Plugin / cargo-ndk NDK resolution
    ndkVersion "26.3.11579264"

    defaultConfig {
        applicationId "edu.cmu.androidstuco.clongdict"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.chromium.net:cronet-embedded:76.3809.111'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    //implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}

// --- Rust JNI: workspace at /rust, ships libclong_ime_jni.so into jniLibs ---
// Prereqs: rustup + Android targets, `cargo install cargo-ndk`, ANDROID_SDK_ROOT (NDK auto-detected).
// Skip native build: `./gradlew -PskipRust=true assembleDebug` (only if jniLibs already contain .so files).
def rustWorkspaceDir = rootProject.file("rust")
def rustJniLibsDir = file("${projectDir}/src/main/jniLibs")

tasks.register("cargoNdkBuild", Exec) {
    group = "rust"
    description = "Build Rust cdylibs into app/src/main/jniLibs via cargo-ndk"
    workingDir rustWorkspaceDir
    commandLine(
            "cargo", "ndk",
            "-t", "arm64-v8a",
            "-t", "armeabi-v7a",
            "-t", "x86_64",
            "-o", rustJniLibsDir.absolutePath,
            "build", "--release",
            "-p", "clong_ime_jni"
    )
}

def skipRustNative = project.hasProperty("skipRust") &&
        project.property("skipRust").toString().equalsIgnoreCase("true")
if (!skipRustNative) {
    tasks.named("preBuild").configure { dependsOn("cargoNdkBuild") }
}