<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Language Properties">

        <EditTextPreference
            app:key="name"
            app:title="Language name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="path"
            app:title="Language path name (ASCII, no spaces)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="alphabet"
            app:title="Alphabet order (for sorting)"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="ignored"
            app:title="Characters to ignore when sorting"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="private"
            app:entries="@array/privacy_entries"
            app:entryValues="@array/privacy_values"
            app:key="privacy"
            app:title="Privacy Settings"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="uses-font"
            app:summaryOff="Use default font for conlang text."
            app:summaryOn="Use a custom font for conlang text."
            app:title="Use Custom Font?" />

        <SwitchPreferenceCompat
            app:dependency="uses-font"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="Not yet implemented" />
        <!-- TODO custom font support -->

    </PreferenceCategory>

</PreferenceScreen>